 
body {
  font-family: 'Poppins', sans-serif;
  background: url(Internship-Job-1.jpg);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4; 
  margin: 0;
}

.container{
	font-size: 20px;
	
}

#title{
	margin: 45px auto 0px auto;
	text-align: center;
	color: ghostwhite;
}

#description{
	font-style: italic;
	margin: 10px auto 0px auto;
	text-align: center;
	color: ghostwhite;
}

#survey-form{
	border-radius: 30px;
	padding: 15px 10px 15px 10px;
	margin-left: 400px;
	margin-top: 50px;
	width: 600px;
	background-color: #000099;
	color: white;
	font-family: ;
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 95%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  font-family: 'Poppins', sans-serif;
}

.input-textarea {
  min-height: 65px;
  width: 95%;
  padding: 0.500rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: green;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

.input-checkbox{
	display: grid;

}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}